server.port                         = 8000

keycloak.realm                      = Demo
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = demo-springboot-with-keycloak
keycloak.credentials.secret         = 28767ce6-bc68-4e06-a99d-042c87a9831d
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
